<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.1.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"sh393779.xyz","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="系统结构--张晨曦">
<meta property="og:type" content="article">
<meta property="og:title" content="系统结构">
<meta property="og:url" content="http://sh393779.xyz/2022/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="Azusa">
<meta property="og:description" content="系统结构--张晨曦">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F5.png">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F1.png">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F2.png">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F3.png">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F.png">
<meta property="og:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F4.png">
<meta property="article:published_time" content="2022-05-10T07:02:41.000Z">
<meta property="article:modified_time" content="2022-06-02T15:26:45.052Z">
<meta property="article:author" content="hys">
<meta property="article:tag" content="系统结构">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://sh393779.xyz/img/%E7%B3%BB%E7%BB%9F5.png">

<link rel="canonical" href="http://sh393779.xyz/2022/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>系统结构 | Azusa</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


<link rel="alternate" href="/rss2.xml" title="Azusa" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
	<!-- 加入APlayer音乐播放器 -->
	<!-- <link rel="stylesheet" href="/dist/APlayer.min.css">
		<div id="aplayer"></div>
		<script type="text/javascript" src="/dist/APlayer.min.js"></script>
		<script type="text/javascript" src="/dist/music.js"></script> -->

  <script src="https://cdn.jsdelivr.net/gh/Sanarous/files@1.151/js/clicklove.js"></script>
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/S2O3" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#70B7FD; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Azusa</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-resource">

    <a href="/resource/" rel="section"><i class="fa fa-file fa-fw"></i>资源</a>

  </li>
        <li class="menu-item menu-item-links">

    <a href="/links/" rel="section"><i class="fa fa-link fa-fw"></i>友链</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://sh393779.xyz/2022/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="hys">
      <meta itemprop="description" content="一个小小的blog">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Azusa">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          系统结构
        </h1>

        <div class="post-meta">
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-10 15:02:41" itemprop="dateCreated datePublished" datetime="2022-05-10T15:02:41+08:00">2022-05-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-06-02 23:26:45" itemprop="dateModified" datetime="2022-06-02T23:26:45+08:00">2022-06-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" itemprop="url" rel="index"><span itemprop="name">系统结构</span></a>
                </span>
            </span>

          
              <span>&emsp;</span><span class="post-meta-item-icon"><i class="fa fa-eye"></i></span>
              <span class="post-meta-item-text">阅读次数：</span>
           <span id="busuanzi_value_page_pv"></span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>
            <div class="post-description">系统结构--张晨曦</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>  
<h1 id="计算机系统结构基础知识"><a href="#计算机系统结构基础知识" class="headerlink" title="计算机系统结构基础知识"></a>计算机系统结构基础知识</h1><h2 id="多程序结构"><a href="#多程序结构" class="headerlink" title="多程序结构"></a>多程序结构</h2><p>第一级：微程序级，这级的机器语言是微指令集，用微指令编写的微程序一般是由硬件执行的。<br>第二级：传统机器级，这级的机器语言是该机的指令集，用机器语言编写的程序可以由微程序进行解释。<br>第三级：操作系统级，由操作系统直接管理传统机器中的软硬件资源，也是传统机器的眼神。<br>第四级：汇编语言级，这级的机器语言是汇编语言，完成汇编语言翻译的程序叫做汇编程序。<br>第五级：高级语言级，这级的机器语言是高级语言，用编译程序来完成高级语言翻译的工作。<br>第六级：应用语言级，是为了使计算机满足某种用途而专门设计的，这一级的语言就是各种面向问题的应用语言。  </p>
<h2 id="虚拟机和物理机"><a href="#虚拟机和物理机" class="headerlink" title="虚拟机和物理机"></a>虚拟机和物理机</h2><ul>
<li>物理机：用硬件&#x2F;固件实现的机器  </li>
<li>虚拟机：是指由软件实现的机器，目的：在一台计算机上实现另一台计算机<h2 id="解释和翻译"><a href="#解释和翻译" class="headerlink" title="解释和翻译"></a>解释和翻译</h2>解释：每当一条L+1级指令被译码后，就直接去执行一串等效的L级指令，然后再去取下一条L+1级的指令<br>翻译：先把L+1级程序全部变成L级程序后，再去执行新产生的L级程序，在执行过程中L+1级程序不再被访问<br><u>注：解释执行比编译后执行所花的时间多，但占用的存储空间较少</u><h2 id="计算机系统结构"><a href="#计算机系统结构" class="headerlink" title="计算机系统结构"></a>计算机系统结构</h2></li>
<li>计算机系统结构：指的是计算机系统的软、硬件的界面，即机器语言程序员所看到的传统机器级所具有的属性  </li>
<li>计算机组成：指的是计算机系统结构的逻辑实现，包含物理机器级中的数据流和控制流的组成和逻辑实现等。它着眼于物理机器级内各事件的排序方式和控制方式、各部件的功能以及各部件之间的关系  </li>
<li>计算机实现：指的是计算机组成的物理实现，包括处理机和主存等部件的物理结构等。它着眼于器件技术和微组装技术  </li>
<li>举例：确定指令集中是否含有乘法指令属于计算机系统结构的内容，但乘法指令是用专门的乘法器实现，还是利用加法器经多步操作来实现，属于计算机组成，而乘法器、加法器的物理实现，如期间的选定及所用的微组装技术等，属于计算机实现。  <h2 id="透明性"><a href="#透明性" class="headerlink" title="透明性"></a>透明性</h2>这种本来存在的事务或属性，但从某个角度看又好像不存在的概念称为透明性  <h2 id="模拟和仿真"><a href="#模拟和仿真" class="headerlink" title="模拟和仿真"></a>模拟和仿真</h2></li>
<li>模拟：指用软件的方法在一台现有的计算机（称为宿主机host）上实现另一台计算机（称为虚拟机）的指令集  </li>
<li>仿真：指用一台计算机（称为宿主机）上的微程序去解释实现另一台计算机（称为目标机）的指令集<br><u>注：模拟程序存放在内存中，仿真微程序则是存放在控制存储器中，因此仿真方法的运行速度比模拟方法的快，但仿真只能在系统结构差距不大的计算机之间使用</u><h2 id="并行性"><a href="#并行性" class="headerlink" title="并行性"></a>并行性</h2></li>
<li>并行性：指计算机系统在同一时刻或同一时间间隔内进行多种计算或操作</li>
<li>包括同时性与并发性  <ul>
<li>同时性：指两个或两个以上的事件在同一时刻发生  </li>
<li>并发性：指两个或两个以上的事件在同一时间间隔内发生  <h3 id="提高并行性的技术途径"><a href="#提高并行性的技术途径" class="headerlink" title="提高并行性的技术途径"></a>提高并行性的技术途径</h3></li>
</ul>
</li>
<li>技术途径<ul>
<li><p>时间重叠：让多个处理过程在时间上相互错开，轮流重叠地使用同一套硬件设备地不同部分，以加快硬件周转而获得速度</p>
</li>
<li><p>资源重复：重复设置硬件资源</p>
</li>
<li><p>资源共享：软件方法，使多个任务按一定时间顺序轮流使用同一套硬件设备</p>
</li>
</ul>
</li>
</ul>
<p><img src="/img/%E7%B3%BB%E7%BB%9F5.png">  </p>
<h3 id="耦合度"><a href="#耦合度" class="headerlink" title="耦合度"></a>耦合度</h3><p>反映多机系统中各计算机之间物理连接的紧密程度和交互作用能力的强弱。分为紧密耦合和松散耦合。</p>
<h4 id="紧密耦合"><a href="#紧密耦合" class="headerlink" title="紧密耦合"></a>紧密耦合</h4><p>又称直接耦合系统，计算机的物理连接的带宽较高，通过总线或高速开关互联，可共享内存</p>
<h4 id="松散耦合"><a href="#松散耦合" class="headerlink" title="松散耦合"></a>松散耦合</h4><p>又称间接耦合，通过通道或通信线路实现计算机之间的互联，可以共享外村设备，能实现更大范围的资源共享。</p>
<h2 id="Amdahl定律"><a href="#Amdahl定律" class="headerlink" title="Amdahl定律"></a>Amdahl定律</h2><ul>
<li><p>Amdahl定律：加速某部件执行速度所能获得的系统性能加速比，受限于该部件的执行时间占系统中总执行时间的百分比</p>
</li>
<li><p>两个影响因素：</p>
<ul>
<li>可改进比例(Fe)</li>
<li>部件加速比(Se)  <h2 id="决定CPU性能的3个参数及计算方法"><a href="#决定CPU性能的3个参数及计算方法" class="headerlink" title="决定CPU性能的3个参数及计算方法"></a>决定CPU性能的3个参数及计算方法</h2></li>
</ul>
</li>
<li><p>CPU时间 &#x3D; IC * CPI * 时钟周期时间  </p>
</li>
<li><p>参数：</p>
<ul>
<li>时钟周期时间：取决于硬件实现技术和计算机组成</li>
<li>CPI：取决于计算机组成和指令集结构</li>
<li>IC：取决于指令集结构和编译技术  <h2 id="程序局部性原理"><a href="#程序局部性原理" class="headerlink" title="程序局部性原理"></a>程序局部性原理</h2></li>
</ul>
</li>
<li><p>局部性原理：指程序执行时所访问的存储器地址分布不是随机的，而是相对簇聚的</p>
</li>
<li><p>分类：</p>
<ul>
<li>时间局部性：指程序即将用到的信息很可能就是目前正在使用的信息</li>
<li>空间局部性：指程序即将用到的信息很可能与当前正在使用的信息在空间上相邻或临近  <h2 id="计算机设计者的主要任务"><a href="#计算机设计者的主要任务" class="headerlink" title="计算机设计者的主要任务"></a>计算机设计者的主要任务</h2>主要任务包括</li>
</ul>
</li>
<li><p>指令系统的设计  </p>
</li>
<li><p>数据表示的设计</p>
</li>
<li><p>功能的组织</p>
</li>
<li><p>逻辑设计及其物理实现等</p>
<h2 id="计算机设计的主要方法"><a href="#计算机设计的主要方法" class="headerlink" title="计算机设计的主要方法"></a>计算机设计的主要方法</h2><h3 id="由上往下-设计"><a href="#由上往下-设计" class="headerlink" title="由上往下 设计"></a>由上往下 设计</h3><p>从层次结构的最上面一级开始，逐层往下设计各层机器<br><img src="/img/%E7%B3%BB%E7%BB%9F1.png">  </p>
<h3 id="由下往上-设计"><a href="#由下往上-设计" class="headerlink" title="由下往上 设计"></a>由下往上 设计</h3><p>从层次结构的最下面一级开始，逐层往上设计各层的机器</p>
<h3 id="从中间开始-设计"><a href="#从中间开始-设计" class="headerlink" title="从中间开始 设计"></a>从中间开始 设计</h3><p>软硬件设计分离和脱节是上述“由上往下”和“由下往上”设计方法的主要缺点<br><img src="/img/%E7%B3%BB%E7%BB%9F2.png">  </p>
<h2 id="计算机性能的比较方法"><a href="#计算机性能的比较方法" class="headerlink" title="计算机性能的比较方法"></a>计算机性能的比较方法</h2><h3 id="执行时间和吞吐率"><a href="#执行时间和吞吐率" class="headerlink" title="执行时间和吞吐率"></a>执行时间和吞吐率</h3><p>执行时间：单个程序所花的时间<br>吞吐率：单位时间完成的任务</p>
<h3 id="基准测试程序"><a href="#基准测试程序" class="headerlink" title="基准测试程序"></a>基准测试程序</h3></li>
</ul>
<h3 id="性能比较"><a href="#性能比较" class="headerlink" title="性能比较"></a>性能比较</h3><ul>
<li>总执行时间<br><img src="/img/%E7%B3%BB%E7%BB%9F3.png">  </li>
<li>调和平均值法<br><img src="/img/%E7%B3%BB%E7%BB%9F.png"><br>Ri 表示由n个程序组成的工作负荷中执行第i个程序的速度，Ri &#x3D; 1&#x2F;Ti；Ti为第i个程序的执行时间  </li>
<li>几何平均值法<br><img src="/img/%E7%B3%BB%E7%BB%9F4.png"><br>Π表示连乘  <h2 id="冯诺依曼结构的主要特点"><a href="#冯诺依曼结构的主要特点" class="headerlink" title="冯诺依曼结构的主要特点"></a>冯诺依曼结构的主要特点</h2></li>
<li>计算机以运算器为中心</li>
<li>在存储器中，指令和数据同等对待</li>
<li>存储器是按地址访问、按顺序线性编址的一维结构，每个单元的位数是固定的</li>
<li>指令的执行是顺序的，即一般是按照指令在存储器中存放的顺序执行</li>
<li>指令由操作数和地址码组成</li>
<li>指令和数据均以二进制编码表示，采用二进制计算<h2 id="现代计算机对比冯诺依曼体系结构"><a href="#现代计算机对比冯诺依曼体系结构" class="headerlink" title="现代计算机对比冯诺依曼体系结构"></a>现代计算机对比冯诺依曼体系结构</h2></li>
<li>对输入&#x2F;输出方式的改进：DMA、通道</li>
<li>采用并行处理技术</li>
<li>存储器组织结构的发展：通用寄存器组、Cache</li>
<li>指令集的发展：CISC、RISC<h2 id="实现软件可移植性的三种方法"><a href="#实现软件可移植性的三种方法" class="headerlink" title="实现软件可移植性的三种方法"></a>实现软件可移植性的三种方法</h2></li>
<li>软件的可移植性：指一个软件不经修改或者只需少量修改就可以由一台计算机移植到另一台计算机上执行</li>
<li>常用方法：<ul>
<li>采用系列机</li>
<li>模拟和仿真</li>
<li>统一高级语言</li>
</ul>
</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>您的支持将鼓励我继续创作</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="hys 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="hys 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>hys
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://sh393779.xyz/2022/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" title="系统结构">http://sh393779.xyz/2022/05/10/计算机系统结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag"># 系统结构</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2022/05/10/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="next" title="计组学习">
      计组学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NjM3MS8zMjgzNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84%E5%9F%BA%E7%A1%80%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">计算机系统结构基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A4%9A%E7%A8%8B%E5%BA%8F%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.</span> <span class="nav-text">多程序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%99%9A%E6%8B%9F%E6%9C%BA%E5%92%8C%E7%89%A9%E7%90%86%E6%9C%BA"><span class="nav-number">1.2.</span> <span class="nav-text">虚拟机和物理机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%E5%92%8C%E7%BF%BB%E8%AF%91"><span class="nav-number">1.3.</span> <span class="nav-text">解释和翻译</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84"><span class="nav-number">1.4.</span> <span class="nav-text">计算机系统结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%8F%E6%98%8E%E6%80%A7"><span class="nav-number">1.5.</span> <span class="nav-text">透明性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%8B%9F%E5%92%8C%E4%BB%BF%E7%9C%9F"><span class="nav-number">1.6.</span> <span class="nav-text">模拟和仿真</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B6%E8%A1%8C%E6%80%A7"><span class="nav-number">1.7.</span> <span class="nav-text">并行性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%90%E9%AB%98%E5%B9%B6%E8%A1%8C%E6%80%A7%E7%9A%84%E6%8A%80%E6%9C%AF%E9%80%94%E5%BE%84"><span class="nav-number">1.7.1.</span> <span class="nav-text">提高并行性的技术途径</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%80%A6%E5%90%88%E5%BA%A6"><span class="nav-number">1.7.2.</span> <span class="nav-text">耦合度</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B4%A7%E5%AF%86%E8%80%A6%E5%90%88"><span class="nav-number">1.7.2.1.</span> <span class="nav-text">紧密耦合</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9D%BE%E6%95%A3%E8%80%A6%E5%90%88"><span class="nav-number">1.7.2.2.</span> <span class="nav-text">松散耦合</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Amdahl%E5%AE%9A%E5%BE%8B"><span class="nav-number">1.8.</span> <span class="nav-text">Amdahl定律</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%B3%E5%AE%9ACPU%E6%80%A7%E8%83%BD%E7%9A%843%E4%B8%AA%E5%8F%82%E6%95%B0%E5%8F%8A%E8%AE%A1%E7%AE%97%E6%96%B9%E6%B3%95"><span class="nav-number">1.9.</span> <span class="nav-text">决定CPU性能的3个参数及计算方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A8%8B%E5%BA%8F%E5%B1%80%E9%83%A8%E6%80%A7%E5%8E%9F%E7%90%86"><span class="nav-number">1.10.</span> <span class="nav-text">程序局部性原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E8%80%85%E7%9A%84%E4%B8%BB%E8%A6%81%E4%BB%BB%E5%8A%A1"><span class="nav-number">1.11.</span> <span class="nav-text">计算机设计者的主要任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%AE%BE%E8%AE%A1%E7%9A%84%E4%B8%BB%E8%A6%81%E6%96%B9%E6%B3%95"><span class="nav-number">1.12.</span> <span class="nav-text">计算机设计的主要方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%B8%8A%E5%BE%80%E4%B8%8B-%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.12.1.</span> <span class="nav-text">由上往下 设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%B8%8B%E5%BE%80%E4%B8%8A-%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.12.2.</span> <span class="nav-text">由下往上 设计</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%8E%E4%B8%AD%E9%97%B4%E5%BC%80%E5%A7%8B-%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.12.3.</span> <span class="nav-text">从中间开始 设计</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E6%80%A7%E8%83%BD%E7%9A%84%E6%AF%94%E8%BE%83%E6%96%B9%E6%B3%95"><span class="nav-number">1.13.</span> <span class="nav-text">计算机性能的比较方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%97%B6%E9%97%B4%E5%92%8C%E5%90%9E%E5%90%90%E7%8E%87"><span class="nav-number">1.13.1.</span> <span class="nav-text">执行时间和吞吐率</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E5%87%86%E6%B5%8B%E8%AF%95%E7%A8%8B%E5%BA%8F"><span class="nav-number">1.13.2.</span> <span class="nav-text">基准测试程序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%A7%E8%83%BD%E6%AF%94%E8%BE%83"><span class="nav-number">1.13.3.</span> <span class="nav-text">性能比较</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E7%BB%93%E6%9E%84%E7%9A%84%E4%B8%BB%E8%A6%81%E7%89%B9%E7%82%B9"><span class="nav-number">1.14.</span> <span class="nav-text">冯诺依曼结构的主要特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%8E%B0%E4%BB%A3%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%AF%B9%E6%AF%94%E5%86%AF%E8%AF%BA%E4%BE%9D%E6%9B%BC%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="nav-number">1.15.</span> <span class="nav-text">现代计算机对比冯诺依曼体系结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%9E%E7%8E%B0%E8%BD%AF%E4%BB%B6%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7%E7%9A%84%E4%B8%89%E7%A7%8D%E6%96%B9%E6%B3%95"><span class="nav-number">1.16.</span> <span class="nav-text">实现软件可移植性的三种方法</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="hys"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">hys</p>
  <div class="site-description" itemprop="description">一个小小的blog</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/S2O3" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;S2O3" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://github.com/S2O3/blogImg/blob/main/wechat.JPG?raw=true" title="WeChat → https:&#x2F;&#x2F;github.com&#x2F;S2O3&#x2F;blogImg&#x2F;blob&#x2F;main&#x2F;wechat.JPG?raw&#x3D;true" rel="noopener" target="_blank"><i class="fab fa-weixin fa-fw"></i>WeChat</a>
      </span>
  </div>



      </div>


      
        <script type="text/javascript" charset="utf-8" src="/js/tagcloud.js"></script>
        <script type="text/javascript" charset="utf-8" src="/js/tagcanvas.js"></script>
        <div class="widget-wrap">
            <h3 class="widget-title">Tag Cloud</h3>
            <div id="myCanvasContainer" class="widget tagcloud">
            <canvas width="250" height="250" id="resCanvas" style="width:100%">
        <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTTP/" rel="tag">HTTP</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaWeb/" rel="tag">JavaWeb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MyBatis/" rel="tag">MyBatis</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Servlet/" rel="tag">Servlet</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Tomcat/" rel="tag">Tomcat</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/blog/" rel="tag">blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/" rel="tag">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B3%BB%E7%BB%9F%E7%BB%93%E6%9E%84/" rel="tag">系统结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BB%84%E6%88%90%E5%8E%9F%E7%90%86/" rel="tag">组成原理</a><span class="tag-list-count">1</span></li></ul>
      </canvas>
    </div>
  </div>


    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-05 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">hys</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">9 分钟</span>
</div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共5.9k字</span>
</div>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
  
  <span class="site-uv" title="总访客量">
    我的第<span id="busuanzi_value_site_uv"></span>位朋友, 
  </span>

  <span class="site-pv" title="总访问量">
    经过<span id="busuanzi_value_site_pv"></span>次回眸与你相遇
  </span>
</div>







      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/ Relative)","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":100,"height":180},"mobile":{"show":false},"react":{"opacityDefault":0.7}});</script></body>
</html>
